/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealProject\UnrealProject.init.gen.cpp.obj"
"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealProject\UnrealProjectCharacter.gen.cpp.obj"
"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealProject\UnrealProjectGameMode.gen.cpp.obj"
"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealProject\UnrealProject.cpp.obj"
"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealProject\UnrealProjectCharacter.cpp.obj"
"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealProject\UnrealProjectGameMode.cpp.obj"
"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealProject\Default.rc2.res"
/OUT:"C:\Users\DipoPersonal\Documents\Uni\AGD\BootcampRunner\UnrealProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealProject\UnrealEditor-UnrealProject.lib"
